Requirement already satisfied: fastapi==0.115.5 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.115.5)
Requirement already satisfied: uvicorn==0.30.6 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (0.30.6)
Requirement already satisfied: python-multipart==0.0.9 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.0.9)
Requirement already satisfied: pydantic==2.9.2 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (2.9.2)
Requirement already satisfied: pytesseract==0.3.13 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (0.3.13)
Requirement already satisfied: pdf2image==1.17.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.17.0)
Requirement already satisfied: Pillow==10.4.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (10.4.0)
Requirement already satisfied: numpy==2.1.3 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (2.1.3)
Requirement already satisfied: python-dateutil==2.9.0.post0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: requests==2.32.3 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (2.32.3)
Requirement already satisfied: playwright==1.50.0 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (1.50.0)
Requirement already satisfied: pytest==8.3.4 in ./.venv/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (8.3.4)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in ./.venv/lib/python3.11/site-packages (from fastapi==0.115.5->-r requirements.txt (line 1)) (0.41.3)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv/lib/python3.11/site-packages (from fastapi==0.115.5->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.11/site-packages (from uvicorn==0.30.6->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in ./.venv/lib/python3.11/site-packages (from uvicorn==0.30.6->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic==2.9.2->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in ./.venv/lib/python3.11/site-packages (from pydantic==2.9.2->-r requirements.txt (line 4)) (2.23.4)
Requirement already satisfied: packaging>=21.3 in ./.venv/lib/python3.11/site-packages (from pytesseract==0.3.13->-r requirements.txt (line 5)) (26.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil==2.9.0.post0->-r requirements.txt (line 9)) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests==2.32.3->-r requirements.txt (line 10)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests==2.32.3->-r requirements.txt (line 10)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests==2.32.3->-r requirements.txt (line 10)) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests==2.32.3->-r requirements.txt (line 10)) (2026.1.4)
Requirement already satisfied: pyee<13,>=12 in ./.venv/lib/python3.11/site-packages (from playwright==1.50.0->-r requirements.txt (line 11)) (12.1.1)
Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in ./.venv/lib/python3.11/site-packages (from playwright==1.50.0->-r requirements.txt (line 11)) (3.3.1)
Requirement already satisfied: iniconfig in ./.venv/lib/python3.11/site-packages (from pytest==8.3.4->-r requirements.txt (line 12)) (2.3.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.11/site-packages (from pytest==8.3.4->-r requirements.txt (line 12)) (1.6.0)
Requirement already satisfied: anyio<5,>=3.4.0 in ./.venv/lib/python3.11/site-packages (from starlette<0.42.0,>=0.40.0->fastapi==0.115.5->-r requirements.txt (line 1)) (4.12.1)

[notice] A new release of pip is available: 23.2.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
