Downloading Chromium 133.0.6943.16 (playwright build v1155)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1155/chromium-mac-arm64.zip[22m
|                                                                                |   0% of 123.3 MiB
|■■■■■■■■                                                                        |  10% of 123.3 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 123.3 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 123.3 MiB
Chromium 133.0.6943.16 (playwright build v1155) downloaded to /Users/siddharthsuresh/Library/Caches/ms-playwright/chromium-1155
Downloading Chromium Headless Shell 133.0.6943.16 (playwright build v1155)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/chromium/1155/chromium-headless-shell-mac-arm64.zip[22m
|                                                                                |   0% of 77.9 MiB
|■■■■■■■■                                                                        |  10% of 77.9 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 77.9 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 77.9 MiB
Chromium Headless Shell 133.0.6943.16 (playwright build v1155) downloaded to /Users/siddharthsuresh/Library/Caches/ms-playwright/chromium_headless_shell-1155
Downloading Firefox 134.0 (playwright build v1471)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1471/firefox-mac-arm64.zip[22m
|                                                                                |   0% of 83.1 MiB
|■■■■■■■■                                                                        |  10% of 83.1 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 83.1 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 83.1 MiB
Firefox 134.0 (playwright build v1471) downloaded to /Users/siddharthsuresh/Library/Caches/ms-playwright/firefox-1471
Downloading Webkit 18.2 (playwright build v2123)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2123/webkit-mac-14-arm64.zip[22m
|                                                                                |   0% of 70.8 MiB
|■■■■■■■■                                                                        |  10% of 70.8 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 70.8 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 70.8 MiB
Webkit 18.2 (playwright build v2123) downloaded to /Users/siddharthsuresh/Library/Caches/ms-playwright/webkit-2123
